<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <style>
        body {
            font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
        }

        .wrapper {
            width: 100%;
        }

        .search-container {
            width: 500px;
            border: 1px solid #999;
            margin: 50px auto 20px auto;
            padding: 20px;
            border-radius: 5px;
        }

        #search-field {
            width: 400px;
            height: 30px;
            border: 1px solid #999;
            border-radius: 5px;
            padding: 5px;
            font-size: 1.2em;
        }

        .search-inputs {
            margin: 0 auto;
            display: inline;
        }

        #search-button {
            margin-left: 10px;
            width: 70px;
            height: 43px;
            position: relative;
            bottom: 3px;
        }

        #search-links {
            margin-top: 10px;
        }

        #search-links a {
            color: black;
            font-size: 0.9em;
        }

        .search-link {
            margin-top: 10px;
            font-size: 1.1em;
        }

        .search-button-container {
            float: right;
        }


        .hint {
            font-size: 0.8em;
            color: #999999;
        }

        .options {
            margin-top: 7px;
        }

        .no-results {
            text-align: center;
            font-size: 1.2em;
            color: red;
        }

        .json {

        }

        .json pre {
            margin: 0 auto;
            width: 300px;
            background-color: #eee;
        }

        #result-size {
            margin-top: 10px;
            font-weight: bold;
            float: right;
        }

        #result-set-container {
            margin: 0 auto;
            width: 800px;
        }

        #result-set-container table {
            border-collapse: collapse;
            width: 800px;
        }

        #result-set-container td {
            border: 1px solid #c6cbd1;
            padding: 10px;
        }

        .first-column {
            white-space: nowrap;
            font-size: 1.1em;
        }

        .first-column a {
            font-size: 1em;
        }

        .details {
            font-size: 0.9em;
        }

        #result-set-container tr:nth-child(2n) {
            background-color: #f6f8fa;
        }

        .hl {
            background-color: rgba(255, 190, 43, 0.3);
        }

        .link {
            color: #000;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="search-container">
        <div class="search-inputs">
            <label>
                <span class="hint">Hint: An empty search shows all grammar points</span>
                <input type="text" id="search-field" placeholder=" Search..." onkeyup="modifyExternalSearchLinks()" />
                <input type="button" id='search-button' onclick="search(); modifyExternalSearchLinks();" value="Search">
            </label>
            <div class="options">
                <label>
                    <input type="checkbox" class='checkbox' id="grammar-point" onclick="search()" checked/>Grammar Point
                </label>
                <label>
                    <input type="checkbox" class='checkbox' id="summary" onclick="search()" checked/>Summary
                </label>
                <label>
                    <input type="checkbox" class='checkbox' id="equivalent" onclick="search()" checked/>Equivalent
                </label>
                <label>
                    <input type="checkbox" class='checkbox' id="part-of-speech" onclick="search()" checked/>PoS
                </label>
                <label>
                    <input type="checkbox" class='checkbox' id="regex" onclick="search()"/>Regex
                </label>
            </div>
        </div>
        <div id="result-size"></div>
        <div id="search-links"></div>
    </div>
    <div id="result-set-container"></div>
</div>
<script src="jquery-3.4.1.min.js" type="application/javascript"></script>
<script src="searchData.js" type="application/javascript"></script>
<script src="searchForm.js" type="application/javascript"></script>
</body>
</html>
