<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paste Sentences</title>
    <style>
        body {
            font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
        }

        .wrapper {
            width: 100%;
        }

        .search-container {
            width: 850px;
            border: 1px solid #999;
            margin: 50px auto 20px auto;
            padding: 20px;
            border-radius: 5px;
        }

        .sentence-field {
            width: 100%;
            height: 30px;
            border: 1px solid #999;
            border-radius: 5px;
            padding: 5px;
        }

        .focus-field {
            margin-top: 10px;
            width: 100%;
            height: 55px;
            border: 1px solid #999;
            border-radius: 5px;
            padding: 5px;
        }

        .notes-field {
            margin-top: 10px;
            width: 100%;
            height: 150px;
            border: 1px solid #999;
            border-radius: 5px;
            padding: 5px;
        }

        .source-field {
            margin-top: 10px;
            width: 100%;
            height: 60px;
            border: 1px solid #999;
            border-radius: 5px;
            padding: 5px;
        }

        .search-inputs {
            margin: 0 auto;
            display: inline;
        }

        .options-button {
            margin: 10px;
            height: 43px;
            bottom: 3px;
        }

        .options-button-link a {
            color: #000;
            text-decoration: none;
        }

        .left-margin {
            margin-left: 75px;
        }

        #search-links {
            margin-top: 10px;
        }

        #search-links a {
            color: black;
            font-size: 0.9em;
        }

        .search-link {
            margin-top: 10px;
            font-size: 1.1em;
        }

        .search-button-container {
            float: right;
        }


        .hint {
            font-size: 0.8em;
            color: #999999;
        }

        .options {
            margin-top: 7px;
        }

        .no-results {
            text-align: center;
            font-size: 1.2em;
            color: red;
        }

        .json {

        }

        .json pre {
            margin: 0 auto;
            width: 300px;
            background-color: #eee;
        }

        #result-size {
            margin-top: 10px;
            font-weight: bold;
            float: right;
        }

        #result-set-container {
            margin: 0 auto;
            width: 800px;
        }

        #result-set-container table {
            border-collapse: collapse;
            width: 800px;
        }

        #result-set-container td {
            border: 1px solid #c6cbd1;
            padding: 10px;
        }

        .first-column {
            white-space: nowrap;
            font-size: 1.1em;
        }

        .first-column a {
            font-size: 1em;
        }

        .details {
            font-size: 0.9em;
        }

        #result-set-container tr:nth-child(2n) {
            background-color: #f6f8fa;
        }

        .hl {
            background-color: rgba(255, 190, 43, 0.3);
        }

        .link {
            color: #000;
        }

        #search-field {
            width: 450px;
            height: 30px;
            border: 1px solid #999;
            border-radius: 5px;
            padding: 5px;
            font-size: 1.2em;
        }

        .hint {
            font-size: 0.8em;
            color: #999999;
        }

        #search-button {
            margin-left: 10px;
            width: 70px;
            height: 41px;
            position: relative;
            bottom: 2px;
        }

        .search-inputs {
            margin: 0 auto;
            display: inline;
        }

        .search-inputs a {
            color: black;
        }

        .search-inputs div {
            margin-top: 20px;
        }

        #translate-textarea {
            width: 100%;
            min-height: 50px;
        }

        .vocab-output {
            width: 100%;
        }

        #vocab-markup {
            width: 100%;
            min-height: 100px;
        }

        .vocab {
            margin-top: 10px;
            font-size: 0.9em;
            font-weight: bold;
            color: #bbb;
            text-align: right;
        }

        .vocab-word {
            white-space: nowrap !important;
            font-size: 1.1em;
            text-align: center;
        }

        .vocab-translation {
            width: 100%;
        }

        .vocab-translation ul {
            margin: 0;
        }

        .vocab-translation li {
            margin-top: 10px;
        }

        .vocab-table td {
            padding: 7px 10px;
            border: 1px solid #ddd;
        }

        #vocab-preview table {
            border-collapse: collapse;
            margin-bottom: 10px;
        }


        .loading {
            text-align: center;
            font-size: 1.2em;
        }

        .translation-table {
            width: 100%;
        }

        .translation-table table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        .translation-table td {
            padding: 10px;
            border-top: 0;
        }

        .translation-writing {
            text-align: center;
            font-size: 1.2em;
            white-space: nowrap;

        }

        .translation-english {
            width: 100%;
        }

        .translation-sense {
            margin-top: 10px;
        }

        .translation-table tr:nth-child(2n) {
            background-color: #f6f8fa;
        }

        .info {
            color: #777777;
            font-size: 0.7em;
            line-height: 100%;
        }
        .np {
            list-style-type:none;
        }

        .ofrms {
            color: #777777;
            font-size: 0.9em;
            text-align: left;
            margin-top: 5px;
        }


        /************************/
        /******* MODAL **********/
        /************************/

        .blocker {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            z-index: 1;
            padding: 20px;
            box-sizing: border-box;
            background-color: #000;
            background-color: rgba(0, 0, 0, 0.75);
            text-align: center
        }

        .blocker:before {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.05em
        }

        .blocker.behind {
            background-color: transparent
        }

        .modal {
            display: none;
            vertical-align: middle;
            position: relative;
            z-index: 2;
            max-width: 650px;
            box-sizing: border-box;
            width: 90%;
            background: #fff;
            padding: 15px 30px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -o-border-radius: 8px;
            -ms-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: 0 0 10px #000;
            -moz-box-shadow: 0 0 10px #000;
            -o-box-shadow: 0 0 10px #000;
            -ms-box-shadow: 0 0 10px #000;
            box-shadow: 0 0 10px #000;
            text-align: left
        }

        .modal a.close-modal {
            position: absolute;
            top: -12.5px;
            right: -12.5px;
            display: block;
            width: 30px;
            height: 30px;
            text-indent: -9999px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .modal-spinner {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            padding: 12px 16px;
            border-radius: 5px;
            background-color: #111;
            height: 20px
        }

        .modal-spinner > div {
            border-radius: 100px;
            background-color: #fff;
            height: 20px;
            width: 2px;
            margin: 0 1px;
            display: inline-block;
            -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
            animation: sk-stretchdelay 1.2s infinite ease-in-out
        }

        .modal-spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s
        }

        .modal-spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s
        }

        .modal-spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s
        }

        @-webkit-keyframes sk-stretchdelay {
            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.5)
            }
            20% {
                -webkit-transform: scaleY(1.0)
            }
        }

        @keyframes sk-stretchdelay {
            0%,
            40%,
            100% {
                transform: scaleY(0.5);
                -webkit-transform: scaleY(0.5)
            }
            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0)
            }
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="search-container">
        <div class="search-inputs">
            <label>
                <textarea oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"'
                        id="focus" class="focus-field" placeholder="Focus words"></textarea>
            </label><br>
            <label>
                <input id="sentence" type="text" class="sentence-field" placeholder="Japanese"/>
            </label><br>
            <label>
                <textarea oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"'
                        id="notes" class="notes-field" placeholder="Notes"></textarea>
            </label><br>
            <label>
                <textarea oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"'
                          id="source" class="source-field" placeholder="Source"></textarea>
            </label>
            <button class="options-button" onclick="toCsvRow()" style="float: left">Copy</button>
            <a href='#modal' rel='modal:open' class="left-margin options-button-link"><button class='options-button' onclick='renderJishoVocabLookup()'>Vocab</button></a>
            <a href='#modal' rel='modal:open'><button class='options-button' onclick='renderTranslateLookup()'>Translate</button></a>
            <a href='#modal' rel='modal:open'><button class='options-button' onclick='renderGrammarLookup()'>Grammar</button></a>
            <button class="options-button" onclick="reset()" style="float: right">Reset</button>
            <br><br>
            <input type="hidden" id="copy-field"/>
        </div>
    </div>
    <div id="result-set-container"></div>
</div>
<script src="jquery-3.4.1.min.js" type="application/javascript"></script>
<script src="jquery.modal.min.js" type="application/javascript" charset="UTF-8"></script>
<script src="paste-sentences.js" type="application/javascript"></script>
<div id="modal" class="modal"></div>
</body>
</html>
